<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>EFCore.QueryGuard</PackageId>
    <Version>1.0.0</Version>
    <Authors>EFCore.QueryGuard Contributors</Authors>
    <Description>A lightweight EF Core interceptor that detects N+1 queries, slow queries, and excessive query counts at runtime — before they hit production.</Description>
    <PackageTags>efcore;entity-framework;n+1;performance;diagnostics;query</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>EFCore.QueryGuard.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
