<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>EFCore.QueryGuard</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sumanth Alapati</Authors>
    <Copyright>Copyright © 2026 Sumanth Alapati</Copyright>
    <Description>A lightweight EF Core interceptor that detects N+1 queries, slow queries, and excessive query counts at runtime — before they hit production.</Description>
    <PackageTags>efcore;entity-framework;n+1;performance;diagnostics;query;interceptor</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/alapatichvsumanth/EFCore.QueryGuard</RepositoryUrl>
    <PackageProjectUrl>https://github.com/alapatichvsumanth/EFCore.QueryGuard</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Version is overridden by CI from the git tag, e.g. v1.0.0 → 1.0.0 -->
    <VersionPrefix>1.0.0</VersionPrefix>

    <!-- SourceLink: embed PDB symbols in the package so debuggers can step into library code -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Deterministic build: makes the binary reproducible byte-for-byte on any machine -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>EFCore.QueryGuard.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
