# EFCore.QueryGuard

./: .gitignore  EFCore.QueryGuard.sln  LICENSE  README.md
.github/workflows/: ci.yml
src/EFCore.QueryGuard/: EFCore.QueryGuard.csproj  QueryGuardDbContextExtensions.cs  QueryGuardException.cs  QueryGuardInterceptor.cs  QueryGuardOptions.cs  QueryGuardOptionsBuilder.cs  QueryViolation.cs
src/EFCore.QueryGuard.AspNetCore/: EFCore.QueryGuard.AspNetCore.csproj  QueryGuardMiddleware.cs  QueryGuardOptionsValidator.cs  QueryGuardServiceExtensions.cs
src/EFCore.QueryGuard/Abstractions/: DetectionContext.cs  IQueryGuardScope.cs  IViolationDetector.cs
src/EFCore.QueryGuard/Detectors/: ExcessiveQueryCountDetector.cs  NPlusOneDetector.cs  SlowQueryDetector.cs  ViolationDetectorBase.cs
src/EFCore.QueryGuard/Internal/: CommandTimerStore.cs  QueryScopeTracker.cs  SqlNormalizer.cs
tests/EFCore.QueryGuard.Sample/: EFCore.QueryGuard.Sample.csproj  EFCore.QueryGuard.Sample.http  Program.cs  SampleDbContext.cs
tests/EFCore.QueryGuard.Sample/Models/: Category.cs  Product.cs
tests/EFCore.QueryGuard.Sample/Properties/: launchSettings.json
tests/EFCore.QueryGuard.Tests/: EFCore.QueryGuard.Tests.csproj  QueryGuardInterceptorTests.cs  QueryScopeTrackerTests.cs
