<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>EFCore.QueryGuard.AspNetCore</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Sumanth Alapati</Authors>
    <Copyright>Copyright © 2026 Sumanth Alapati</Copyright>
    <Description>ASP.NET Core middleware integration for EFCore.QueryGuard — automatically scopes N+1, slow query, and excessive query count detection per HTTP request.</Description>
    <PackageTags>efcore;entity-framework;aspnetcore;middleware;n+1;performance;diagnostics</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/alapatichvsumanth/EFCore.QueryGuard</RepositoryUrl>
    <PackageProjectUrl>https://github.com/alapatichvsumanth/EFCore.QueryGuard</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.QueryGuard\EFCore.QueryGuard.csproj" />
  </ItemGroup>

</Project>
